<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Vroom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VroomViewController" customModule="Vroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-2z-YUj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-EJ-XtK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-UL-tQv">
                                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-Iu-l0i">
                                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VROOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-dk-stP">
                                                <rect key="frame" x="20" y="190" width="560" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Registration and Summons on the Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29V-Dh-ELN">
                                                <rect key="frame" x="20" y="218" width="560" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-as-gws">
                                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                                <color key="backgroundColor" cyan="1" magenta="0.25" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="RHK-Lk-D4t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-4H-5iW">
                                                <rect key="frame" x="293" y="399" width="15" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-2u-iam">
                                                <rect key="frame" x="20" y="427" width="560" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pLT-UL-tQv" firstAttribute="leading" secondItem="o9x-EJ-XtK" secondAttribute="leading" constant="20" symbolic="YES" id="5jV-CO-hAL"/>
                                            <constraint firstItem="jcJ-as-gws" firstAttribute="top" secondItem="4ga-Iu-l0i" secondAttribute="bottom" constant="8" symbolic="YES" id="7iK-6B-kbE"/>
                                            <constraint firstAttribute="trailing" secondItem="29V-Dh-ELN" secondAttribute="trailing" constant="20" symbolic="YES" id="Dwr-bY-46L"/>
                                            <constraint firstAttribute="centerY" secondItem="4ga-Iu-l0i" secondAttribute="centerY" priority="1" constant="-38" id="E1Q-NR-oTc">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="wQr-2u-iam" firstAttribute="leading" secondItem="o9x-EJ-XtK" secondAttribute="leading" constant="20" symbolic="YES" id="Kqs-OB-EH9"/>
                                            <constraint firstItem="pLT-UL-tQv" firstAttribute="top" secondItem="29V-Dh-ELN" secondAttribute="bottom" constant="50" id="M8w-Bl-wep"/>
                                            <constraint firstAttribute="trailing" secondItem="pLT-UL-tQv" secondAttribute="trailing" constant="20" symbolic="YES" id="TTk-8p-iJi"/>
                                            <constraint firstItem="dZ0-dk-stP" firstAttribute="leading" secondItem="o9x-EJ-XtK" secondAttribute="leading" constant="20" symbolic="YES" id="VR1-ns-34X"/>
                                            <constraint firstItem="wQr-2u-iam" firstAttribute="centerX" secondItem="7Pc-4H-5iW" secondAttribute="centerX" id="WSK-NR-KcH"/>
                                            <constraint firstItem="29V-Dh-ELN" firstAttribute="top" secondItem="dZ0-dk-stP" secondAttribute="bottom" constant="8" symbolic="YES" id="XAC-JI-aNk"/>
                                            <constraint firstItem="7Pc-4H-5iW" firstAttribute="top" secondItem="jcJ-as-gws" secondAttribute="bottom" constant="8" symbolic="YES" id="YGn-6L-LBH"/>
                                            <constraint firstAttribute="trailing" secondItem="wQr-2u-iam" secondAttribute="trailing" constant="20" symbolic="YES" id="Zdx-jR-8Zg"/>
                                            <constraint firstItem="29V-Dh-ELN" firstAttribute="leading" secondItem="o9x-EJ-XtK" secondAttribute="leading" constant="20" symbolic="YES" id="dSE-7u-uXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4ga-Iu-l0i" secondAttribute="trailing" constant="20" symbolic="YES" id="eLs-Yd-sRW"/>
                                            <constraint firstAttribute="centerX" secondItem="4ga-Iu-l0i" secondAttribute="centerX" id="g0T-SQ-LpY"/>
                                            <constraint firstAttribute="centerX" secondItem="pLT-UL-tQv" secondAttribute="centerX" id="gC4-pf-Wz9"/>
                                            <constraint firstItem="7Pc-4H-5iW" firstAttribute="centerX" secondItem="jcJ-as-gws" secondAttribute="centerX" id="iaw-Gy-Qhc"/>
                                            <constraint firstItem="4ga-Iu-l0i" firstAttribute="top" secondItem="pLT-UL-tQv" secondAttribute="bottom" constant="8" symbolic="YES" id="ip4-ot-GgS"/>
                                            <constraint firstItem="wQr-2u-iam" firstAttribute="top" secondItem="7Pc-4H-5iW" secondAttribute="bottom" constant="8" symbolic="YES" id="pFc-Hc-ahh"/>
                                            <constraint firstAttribute="trailing" secondItem="jcJ-as-gws" secondAttribute="trailing" constant="20" symbolic="YES" id="pp2-rR-a4a"/>
                                            <constraint firstAttribute="centerY" secondItem="pLT-UL-tQv" secondAttribute="centerY" id="r8b-aL-vl0"/>
                                            <constraint firstItem="jcJ-as-gws" firstAttribute="leading" secondItem="o9x-EJ-XtK" secondAttribute="leading" constant="20" symbolic="YES" id="rNd-wl-x4L"/>
                                            <constraint firstAttribute="trailing" secondItem="dZ0-dk-stP" secondAttribute="trailing" constant="20" symbolic="YES" id="y9n-BD-Uxr"/>
                                            <constraint firstItem="4ga-Iu-l0i" firstAttribute="leading" secondItem="o9x-EJ-XtK" secondAttribute="leading" constant="20" symbolic="YES" id="zaf-lP-OFV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E1Q-NR-oTc"/>
                                                <exclude reference="g0T-SQ-LpY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="gC4-pf-Wz9"/>
                                                <exclude reference="r8b-aL-vl0"/>
                                                <include reference="E1Q-NR-oTc"/>
                                                <include reference="g0T-SQ-LpY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o9x-EJ-XtK" secondAttribute="trailing" id="3n1-51-0GS"/>
                                    <constraint firstItem="o9x-EJ-XtK" firstAttribute="centerX" secondItem="wSW-2z-YUj" secondAttribute="centerX" id="ggf-nn-YRZ"/>
                                    <constraint firstItem="o9x-EJ-XtK" firstAttribute="centerY" secondItem="wSW-2z-YUj" secondAttribute="centerY" id="hmB-qQ-EC4"/>
                                    <constraint firstAttribute="bottom" secondItem="o9x-EJ-XtK" secondAttribute="bottom" id="j9c-eb-0c8"/>
                                    <constraint firstItem="o9x-EJ-XtK" firstAttribute="leading" secondItem="wSW-2z-YUj" secondAttribute="leading" id="nqh-S5-tSX"/>
                                    <constraint firstItem="o9x-EJ-XtK" firstAttribute="top" secondItem="wSW-2z-YUj" secondAttribute="top" id="siL-xi-WZn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wSW-2z-YUj" secondAttribute="trailing" id="3cm-dN-WSG"/>
                            <constraint firstItem="wSW-2z-YUj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3xP-RC-Vnq"/>
                            <constraint firstItem="wSW-2z-YUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FkN-Sh-QYj"/>
                            <constraint firstItem="wSW-2z-YUj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="I0w-ED-84K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="o9x-EJ-XtK" id="pvG-fb-Ze3"/>
                        <outlet property="passwordTextField" destination="4ga-Iu-l0i" id="MpK-Hf-ndX"/>
                        <outlet property="scrollView" destination="wSW-2z-YUj" id="c1u-zz-nek"/>
                        <outlet property="usernameTextField" destination="pLT-UL-tQv" id="4gp-sz-Uil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="339"/>
        </scene>
    </scenes>
</document>
